# conditional-tracer

./: README.md  pom.xml
src/main/fabric8/: no-tracer-dc.yml  no-tracer-svc.yml  route.yml  svc.yml  tracer-dc.yml  tracer-svc.yml
src/main/java/com/example/: MainVerticle.java
